from tkinter import *
from datetime import datetime
import pyglet
pyglet.font.add_file("digital-7_regular.ttf")

##### Cores usadas #######
cor1 = "#3d3d3d"  # preta
cor2 = "#fafcff"  # branca
cor3 = "#21c25c"  # verde
cor4 = "#eb463b"  # vermelha
cor5 = "#dedcdc"  # cinza
cor6 = "#3080f0"  # azul

Fundo = cor1
cor = cor4

janela = Tk()
janela.title("")
janela.geometry("600x280")
janela.resizable(width=False, height=False)
janela.configure(bg=cor1)

def Relogio():
    tempo = datetime.now()
    hora = tempo.strftime("%H:%M:%S")
    dia_semana= tempo.strftime("%A")
    dia = tempo.day
    mes = tempo.strftime("%B")
    ano = tempo.strftime("%Y")
    l1.config(text=hora)
    l1.after(200,Relogio)
    l2.config(text=dia_semana  + "  " + str( dia ) + "/" + str( mes ) + "/" + str(ano))

l1 = Label(janela, text="", font=("digital_7 100"), bg= Fundo, fg= cor)
l1.grid(row=0, column=0, sticky=NW,padx=5)

l2 = Label(janela, text="", font=("digital_7 30"), bg= Fundo, fg= cor)
l2.grid(row=1, column=0, sticky=NW,padx=5)

Relogio()
janela.mainloop()
